<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin:0;
    }
    .link{
        background-color: rgba(46, 43, 42, 0.863);
        padding: 20px ;
        margin-left: 0px;
    }
    a {
        text-decoration: none;
        padding:20px;
        text-align:right;
    }
    a:hover{
        background-color: white;
        height: 10px;
    }
    main{
        background-color:burlywood;
        padding: 30px;
        height:200px;
        font-size: 15px; color:crimson;
    }
    p{
        color:red;
    }
    footer{
        background-color:cornsilk;
        padding:20px;
        text-align:center;
        font-size:15px;
        bottom: unset;

    }
    button{
        color:crimson;
    }
</style>


<body>
    <header>
        <div class="link">
            <a href="www.hannabaker.com">Link</a>
            <a href="www.clay.com">Link</a>
            <a href="www.fb.com">Link</a>

        </div>
    </header>
    <main>
        <div>
            <p>CSS template</p>
            <p>A topnav, Content and a footer Lorem ip</p>
        </div>
    </main>
    <footer>
        <p>Footer</p>
        <button>same</button>
    </footer>

</body>

</html>